# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.taobao.com	TRUE	/	FALSE	1464762191	thw	cn
.taobao.com	TRUE	/	FALSE	0	v	0
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie2	1c123a20a486a80f31014c6d85bb34ae
.taobao.com	TRUE	/	FALSE	1441007706	t	6ccddad6f1d34061c1fa4ba4e261a02b
.taobao.com	TRUE	/	FALSE	0	uc1	lltime=1433axistShop=false&cookie16=W5iHLLyFPlMGbLDwA%2BdvAGZqLg%3D%3D&cookie21=WqG3DMC9EA%3D%3D&tag=7&cookie15=WqG3DMC9VAQiUQ%3D%3D&pas=0
#HttpOnly_.taobao.com	TRUE	/	FALSE	1435823706	uc3	nk2=CNIgbEoF6cpnVX7PRZc%3D&id2=UU232BMz1pVyt38%2FDcg%3D&lg2=WqG3DMC9VAQiUQ%3D%3D
.taobao.com	TRUE	/	FALSE	0	existShop	MTQzMzIzMTcwNg%3D%3D
.login.taobao.com	TRUE	/	FALSE	1464767706	lid	kermit_
.taobao.com	TRUE	/	FALSE	1435823706	unt	kermit_qingdao%26unit
.taobao.com	TRUE	/	FALSE	1435823706	lgc	kermit_qingdao
.taobao.com	TRUE	/	FALSE	1464767706	tracknick	kermit
.taobao.com	TRUE	/	FALSE	0	sg	o0b
.taobao.com	TRUE	/	FALSE	1433836506	mt	np=
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie1	VFO5k8c0LgZK%2FjfkPAzJSRw%2B1qtT9FU%3D
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	unb	2554498190
#HttpOnly_.taobao.com	TRUE	/	TRUE	0	skt	bfc6f965f824f70c
.taobao.com	TRUE	/	FALSE	1464767706	_cc_	U%2BGCWk%2F7og%3D%3D
.taobao.com	TRUE	/	FALSE	0	_tb_token_	N8v6lsnM6B4TB89
.taobao.com	TRUE	/	FALSE	1487231706	tg	5
.taobao.com	TRUE	/	FALSE	0	_l_g_	Ug%3D%3D
.taobao.com	TRUE	/	FALSE	0	_nk_	kermit
#HttpOnly_.taobao.com	TRUE	/	FALSE	0	cookie17	UU23Byn5ehGPUg%3D%3D
#HttpOnly_.login.taobao.com	TRUE	/	FALSE	1435823706	lc	VyzCdGFlZJdXVQrlLC64%2BuwUcg%3D%3D
item.taobao.com	FALSE	/	FALSE	1748622110	ucn	unit
